# PatientProfile

./: PatientProfile.sln  README.md
PatientProfile/: PatientProfile.csproj  Program.cs  Startup.cs  appsettings.json
PatientProfile.DbContext/: PatientProfile.DbContext.csproj  PatientProfileDataContext.cs
PatientProfile.DbContext/Entity/: Admin.cs  BaseEntity.cs  Doctor.cs  MedicalCard.cs
PatientProfile/Areas/Identity/: IdentityHostingStartup.cs
PatientProfile/Areas/Identity/Pages/: _ViewImports.cshtml
PatientProfile/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PatientProfile/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
PatientProfile/Instructor/: IAdminServices.cs  IDoctorServices.cs  IMedicalCardServices.cs
PatientProfile/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PatientProfile/Pages/Doctors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PatientProfile/Pages/MedicalCards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PatientProfile/Pages/Shared/: _Layout.cshtml
PatientProfile/Properties/: launchSettings.json
PatientProfile/Services/: AdminServices.cs  DoctorServices.cs  MedicalCardServices.cs
PatientProfile/wwwroot/ckeditor_4/ckeditor/: config.js
PatientProfile/wwwroot/css/: CardsStyle.scss  DataTable.css  LoginStyle.css  site.css
PatientProfile/wwwroot/js/: CardStyleScript.js
(+11 files in other folders)
